databases:
  - name: transmoragadb
    plan: free
    databaseName: transmoraga
    user: transmoraga

services:
  - type: web
    plan: free
    name: transmoraga
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn trans_moraga.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: transmoragadb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4